<#@ include file="$(ManifestPath)\\ManifestHelper.ttinclude" once="true" #>
<#
foreach (var environment in environments)
{
#>
{
  "$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
  "contentVersion": "1.0.0.0",
  "parameters": {
    "deploymentTags": {
      "value": {
        "Service": "Purview Data Quality Service Infrastructure",
        "Environment": "<#= environment["name"] #>",
        "Build Number": "BUILD_NUMBER"
      }
    },
    "keyVaultName": {
      "value": "<#= GetKeyVaultName(environment)  #>"
    },
    "secretGeneratorAppObjectId": {
      "value": "<#= GetSecretGeneratorAppObjectId(environment) #>"
    },
    "blobSecretName": {
      "value": "blobConnectionString"
    },
    "globalBlobSecretKey": {
      "reference": {
        "keyVault": {
          "id": "<#= GetSecretGenerationKeyVaultResourceId(environment) #>"
        },
        "secretName": "<#= GetBlobConnectionKeyName(environment)  #>"
      }
    },
    "storageAccountName": {
      "value": "<#= GetStorageAccountName(environment) #>"
    },
    "storageAccountReplicationType": {
      "value": "<#= GetStorageAccountReplicationType(environment) #>"
    },    
  }
}
<#
  string fileName = String.Format("Parameters.Infra.Purview.DQS.{0}.{1}.json", environment["shortName"], environment["shortLocation"]);
  SaveOutput("Parameters\\generated", fileName);
}
#>
Unused generated text file