<#@ include file="$(ManifestPath)\\ManifestHelper.ttinclude" once="true" #>
<#
foreach (var environment in environments)
{
#>
{
  "scopeBindings": [
    {
      "scopeTagName": "<#= environment["name"] #>",
      "bindings": [
        {
          "find": "$(GenevaMdsdMarinerVersion)",
          "replaceWith": "$resource(get-geneva-mdsd-container-tag).action(shell/get-geneva-mdsd-container-tag).outputs(digest)"
        },
        {
          "find": "$(GenevaFluentdMarinerVersion)",
          "replaceWith": "$resource(get-geneva-fluentd-container-tag).action(shell/get-geneva-fluentd-container-tag).outputs(digest)"
        },
        {
          "find": "$(GenevaMdmMarinerVersion)",
          "replaceWith": "$resource(get-geneva-mdm-container-tag).action(shell/get-geneva-mdm-container-tag).outputs(digest)"
        }
      ]
    }
  ]
}

<#
  string fileName = String.Format("ScopeBinding.Service.Purview.DQS.{0}.{1}.json", environment["shortName"], environment["shortLocation"]);
  SaveOutput("ScopeBindings\\generated", fileName);
}
#>
Unused generated text file