<#@ include file="$(ManifestPath)\\ManifestHelper.ttinclude" once="true" #>
<#
foreach (var environment in environments)
{
#>
{
  "$schema": "http://schema.express.azure.com/schemas/2015-01-01-alpha/ServiceModel.json",
  "contentVersion": "1.0.0.0",
  "ServiceMetadata": {
    "ServiceGroup": "Purview.DQS.Service",
    "Environment": "<#= environment["name"] #>"
  },
  "ServiceResourceGroupDefinitions": [
  {
    "Name": "Purview.DQS.Service.Group",
    "ServiceResourceDefinitions": [
    {
        "Name": "ShellResource",
        "ComposedOf": {
          "Extension": {
            "Shell": [
            {
              "type": "shellRun",
              "properties": {
                "imageName": "adm-mariner-20-l",
                "imageVersion": "v9"
              }
            }]
          }
        }
    },
     {
       "name": "get-geneva-mdsd-container-tag",
       "composedOf": {
         "extension": {
           "rolloutParametersPath": "Parameters/get-geneva-container-tags-parameters.json",
           "shell": [
             {
               "type": "get-geneva-mdsd-container-tag",
               "properties": {
                 "imageName": "adm-mariner-20-l",
                 "imageVersion": "v9"
               }
             }
           ]
         }
       }
     },
     {
       "name": "get-geneva-fluentd-container-tag",
       "composedOf": {
         "extension": {
           "rolloutParametersPath": "Parameters/get-geneva-container-tags-parameters.json",
           "shell": [
             {
               "type": "get-geneva-fluentd-container-tag",
               "properties": {
                 "imageName": "adm-mariner-20-l",
                 "imageVersion": "v9"
               }
             }
           ]
         }
       }
     },
     {
       "name": "get-geneva-mdm-container-tag",
       "composedOf": {
         "extension": {
           "rolloutParametersPath": "Parameters/get-geneva-container-tags-parameters.json",
           "shell": [
             {
               "type": "get-geneva-mdm-container-tag",
               "properties": {
                 "imageName": "adm-mariner-20-l",
                 "imageVersion": "v9"
               }
             }
           ]
         }
       }
    }]
  }],
  "ServiceResourceGroups": [
  {
      "AzureResourceGroupName": "<#= GetInfraResourceGroup(environment) #>",
      "Location": "<#= GetEv2ExtensionLocation(environment) #>",
      "InstanceOf": "Purview.DQS.Service.Group",
      "AzureSubscriptionId": "<#= environment["subscription"] #>",
      "scopeTags": [
        {
          "name": "<#= environment["name"] #>"
        }
      ],
      "ServiceResources": [
      {
        "Name": "Purview.DQS.AKS.Service",
        "InstanceOf": "ShellResource",
        "RolloutParametersPath": "Parameters\\generated\\Parameters.Service.Purview.DQS.<#= GetUpperCaseEnvironmentShortName(environment) #>.<#= environment["shortLocation"] #>.json"
      },
      {
        "Name": "get-geneva-mdsd-container-tag",
        "InstanceOf": "get-geneva-mdsd-container-tag"
      },
      {
        "Name": "get-geneva-fluentd-container-tag",
        "InstanceOf": "get-geneva-fluentd-container-tag"
      },
      {
        "Name": "get-geneva-mdm-container-tag",
        "InstanceOf": "get-geneva-mdm-container-tag"
      }]
  }]
}
<#
  string fileName = String.Format("ServiceModel.Service.Purview.DQS.{0}.{1}.json", environment["shortName"], environment["shortLocation"]);
  SaveOutput("ServiceModels\\generated", fileName);
}
#>
Unused generated text file