# For DEV environment
DEV_KEYVAULT_NAME="dqsa-prod-kv-cus"
DEV_PFX_CERT_NAME="dqsa-client-prod-cert"
DEV_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"
#DEV_CLIENT_PFX_CERT_NAMES="client1certificate,client2certificate,client3certificate" accepts a set of client certificates to be whitelisted

# For PROD environment
PROD_KEYVAULT_NAME="keyvault-prod"
PROD_PFX_CERT_NAME="dqsourceanalyzercert"
PROD_CLIENT_PFX_CERT_NAMES="dqclientcertificate"

#For UAE North
uaenorth_KEYVAULT_NAME="dqsa-prod-kv-uaen"
uaenorth_PFX_CERT_NAME="dqsa-client-prod-cert"
uaenorth_CLIENT_PFX_CERT_NAMES="dqsa-client-prod-cert"

#For Canary
eastus2euap_KEYVAULT_NAME="dqsa-cnry-kv-eus2"
eastus2euap_PFX_CERT_NAME="dqsa-client-cnry-cert"
eastus2euap_CLIENT_PFX_CERT_NAMES="dqsa-client-cnry-cert"


